name: nlp_reg

channels:
  - conda-forge
  - pytorch
  - defaults

dependencies:
- python=3.8
- pytorch 
- cudatoolkit=10.1
- pip
- notebook=6.0.3

- pip:
  - spacy
  - matplotlib
  - pandas 
  - ipywidgets
  - nltk
  - xlsxwriter
  - tqdm 
  - scikit-learn 
  - transformers 
  - simpletransformers
